%%%%%
%%Title: HiPi+Bus V0.2 Chapter 2
%%Creator: Ando Ki
%%CreationDate: April 1992
%%FileName: ch2
%%RelatedFile: sec1 sec2
%%%%%
\documentstyle[11pt,doublespace,a4wide,psfig]{hbook}
\setstretch{1.2}
\pagestyle{headings}
\begin{document}
\begin{figure}[htb]
   \centerline{\psfig{figure=pin-assign1.ps}}
\end{figure}
\begin{figure}[htb]
   \centerline{\psfig{figure=pin-assign2.ps}}
\end{figure}
\begin{figure}[htb]
   \centerline{\psfig{figure=pin-assign3.ps}}
\end{figure}
\begin{figure}[htb]
   \centerline{\psfig{figure=pin-assign4.ps}}
\end{figure}
\begin{figure}[htb]
   \centerline{\psfig{figure=pin-assign5.ps}}
\end{figure}
%
%%%%%
\end{document}
%%%%%
