%%%%%
%%Title: HiPi+Bus
%%Creator: Ando Ki
%%CreationDate:
%%FileName:
%%RelatedFile:
%%%%%
%\appendix
\chapter{약어 일람표}
%
\begin{description}
	\item[A] Address
	\item[AACK] Address Acknowledge
	\item[AAR] Address Arbitration
	\item[AARB] Address Arbitration Bus
	\item[ABINH] Address Bus Arbitration Inhibition
	\item[ABRQ] Address Bus Request
	\item[AB] Address Bus
	\item[AE] Address Cycle Enable
	\item[AP] Address Parity
	\item[ARB] Arbitration Bus
	\item[AS] Address Space
	\item[AS-TTL] Advanced Schottky TTL
	\item[BCLK] Bus Clock
	\item[BE] Byte Enable
	\item[BEP] Byte Enable Parity
	\item[BSY] Busy Status Line
	\item[BTL] Backplane Transceiver Logic
	\item[CDK] Cache Data Acknowledge
	\item[CONT] Controller
	\item[D] Data
	\item[DACK] Data Acknowledge
	\item[DAR] Data Arbitration
	\item[DARB] Data Arbitration Bus
	\item[DB] Data Bus
	\item[DBINH] Data Bus Arbitration Inhibition
	\item[DBRQ] Data Bus Request
	\item[DE] Data Cycle Enable
	\item[DI] Destination Identification
	\item[DIP] Destination Identification Parity
	\item[DP] Data Parity
	\item[DTB] Data Transfer Bus
	\item[DTY] Hit on Dirty Line
	\item[FAST-TTL] Fairchild AS TTL
	\item[FF] Flip Flop
	\item[GA] Geographical Slot Address
	\item[HiPi-Bus] Highly Pipelined Bus
	\item[HiPi+Bus] Highly Pipelined Plus Bus
	\item[IB] Interrupt Bus
	\item[IBD] Interrupt Bus Data
	\item[IBDP] Interrupt Bus Data Parity
	\item[IBSYNC] Interrupt Bus Sync.
	\item[IEEE] The Institute of Electrical and Electronics Engineers
	\item[IOP] Input Output Processor
	\item[ITV] Intervention
	\item[I/O] Input Output
	\item[JTAG] Joint Test Action Group
	\item[LCR] Hit on Interlocked Region
	\item[MAI] Mega Arbitration Interrupts per second
	\item[MDI] Mega Direct Interrupts per second
	\item[MEM] Main Memory Unit
	\item[MI] Mega Interrupts per second
	\item[MPU] Main Processing Unit
	\item[PAC] Packaging
	\item[PCW] Priority Change Window
	\item[RP] ResPonder
	\item[RQ] ReQuester
	\item[RST] System Reset
	\item[SB] Status Bus
	\item[SCM] System Controller Module
	\item[SFAIL] System Fail
	\item[SHD] Hit on Shared Line
	\item[SI] Source Identification
	\item[SIP] Source Identification Parity
	\item[SNK] Snoop No Acknowledge
	\item[SPIN] Spin Queue Order
	\item[STP] Space + Types Parity
	\item[TPG] Timing Pulse Generator
	\item[TT] Transfer Types
	\item[TTL] Transistor Transistor Logic
	\item[Tx] JTAG Boundary Scan Option
	\item[UB] Utility Bus
	\item[WRINH] Write Cycle Inhibition
\end{description}
%
%%%%%%
