%%%%%
%%Title: HiPi+Bus V0.2 Chapter 1
%%Creator: Ando Ki
%%CreationDate: September 1992
%%FileName: ap
%%RelatedFile:
%%%%%
\documentstyle[12pt,doublespace,a4wide,psfig,fancyheadings]{hbook}
\setstretch{1.2}
\pagestyle{fancy}
\setlength{\headrulewidth}{0pt}
\lhead{\leftmark}
\chead{}
\rhead{\rightmark}
\lfoot{무단복제금지 \psfig{figure=smalletri.ps} ETRI Proprietary}
\cfoot{}
\rfoot{\thepage}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%
\begin{document}
%
\pagenumbering{roman}
\tableofcontents
\listoffigures
\listoftables
%
\newpage
\pagenumbering{arabic}
\setcounter{chapter}{8}
\setcounter{page}{103}
%
\appendix
\input{apA}
\clearpage
\input{apB}
%
%%%%%
\end{document}
%%%%%
